<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<section class="map">
			<div id="map"></div>
		</section>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3"></script>
		<script type="text/javascript">
			
			/**
			* Google Maps & Snazzy Maps integration
			*
			*/

			    function init() {
			    // Basic options for a simple Google Map
			    // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
			    var image = 'assets/images/location-marker.png';
			    var mapOptions = {
			            // How zoomed in you want the map to start at (always required)
			            zoom: 15,
			            scrollwheel: false,
			            // The latitude and longitude to center the map (always required)
			            center: new google.maps.LatLng(53.577390, -6.105762), // Cannes

			            // How you would like to style the map.
			            // This is where you would paste any style found on Snazzy Maps.
			            styles: [
			            {
			                "featureType": "administrative",
			                "elementType": "labels.text.fill",
			                "stylers": [
			                {
			                    "color": "#444444"
			                }
			                ]
			            },
			            {
			                "featureType": "landscape",
			                "elementType": "all",
			                "stylers": [
			                {
			                    "color": "#f2f2f2"
			                }
			                ]
			            },
			            {
			                "featureType": "landscape",
			                "elementType": "labels.text.fill",
			                "stylers": [
			                {
			                    "color": "#666666"
			                }
			                ]
			            },
			            {
			                "featureType": "poi",
			                "elementType": "all",
			                "stylers": [
			                {
			                    "visibility": "off"
			                }
			                ]
			            },
			            {
			                "featureType": "road",
			                "elementType": "all",
			                "stylers": [
			                {
			                    "saturation": -100
			                },
			                {
			                    "lightness": 45
			                }
			                ]
			            },
			            {
			                "featureType": "road.highway",
			                "elementType": "all",
			                "stylers": [
			                {
			                    "visibility": "simplified"
			                }
			                ]
			            },
			            {
			                "featureType": "road.arterial",
			                "elementType": "labels.icon",
			                "stylers": [
			                {
			                    "visibility": "off"
			                }
			                ]
			            },
			            {
			                "featureType": "transit",
			                "elementType": "all",
			                "stylers": [
			                {
			                    "visibility": "off"
			                }
			                ]
			            },
			            {
			                "featureType": "water",
			                "elementType": "all",
			                "stylers": [
			                {
			                    "color": "#27a1da"
			                },
			                {
			                    "visibility": "on"
			                }
			                ]
			            }
			            ]
			        };

			        // Get the HTML DOM element that will contain your map
			        // We are using a div with id="map" seen below in the <body>
			        var mapElement = document.getElementById('map');

			        // Create the Google Map using our element and options defined above
			        var map = new google.maps.Map(mapElement, mapOptions);

			        // Let's also add a marker while we're at it
			        var marker = new google.maps.Marker({
			            position: new google.maps.LatLng(53.577390, -6.105762),
			            icon: image,
			            map: map,
			            title: 'Google Snazzy Maps'
			        });
			    }

				// When the window has finished loading create our google map below
				google.maps.event.addDomListener(window, 'load', init);
		</script>

	</body>
</html>